{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "target": "es5",
    "lib": [
      "dom",
      "es5"
    ],
    "esModuleInterop": true,
    "strict": true,
    "noEmit": true,
    "typeRoots": [
      "node_modules/@types/",
      "types/"
    ]
  },
  "exclude": [
    "node_modules/",
    ".nyc_output/",
    "coverage/"
  ]
}
